name=RgbHandler
version=1.0.0
author=Filip Strozik <john.smith@example.com>
maintainer=Filip Strozik <john.smith@example.com>
sentence=Arduino Library for IoT Laboratory
paragraph=Supports the laboratory set
category=Other
url=https://example.com/RgbHandler
architectures=*
